<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>demo</artifactId>
		<groupId>com.example</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.demo</groupId>
	<artifactId>controller</artifactId>
	<version>0.1</version>
	<name>stock-api-controller</name>
	<description>Demo project for Spring Boot REST API</description>
	<!-- define the packaging type -->
	<packaging>jar</packaging>
	
	
	
	<properties>
		<springfox.version>3.0.0</springfox.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>dto</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>core-legacy</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>core-new</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>core-stock</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox.version}</version>
		</dependency>
	</dependencies>

		<!-- Spring boot maven plugin to create executable JAR -->
	<build>
		<finalName>stock-api-controller</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.example.demo.MultipleCoreImplemSampleApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
